
body{
	background-color:white;
	font-family: 'Roboto', sans-serif;
}
ul{
	list-style-type:none;
	padding:0;
}
img{

	width: 100%;
}

a>img{

	width: auto;
	vertical-align: middle;
}
.wrap{
	position: relative;

	// >*{
	// 	border:thin red solid;

	// 	>*{
	// 		border:thin green solid;

	// 		>*{
	// 			border:thin blue solid;

	// 			>*{
	// 				border:thin red solid;
	// 			}
	// 		}
	// 	}
	// }
}

p,a{
	font-size: 0.9em;
}
// nav
nav{

	position: absolute;
	width: 100%;
	top:0;
	left:0;
	padding:1em 0;
	>div{
		display: flex;
		flex-wrap:wrap;
		justify-content: space-between;
		align-content: flex-start;
		align-items: center;
		// border:1px green solid;
		width:90%;
		margin:auto;
		
	}
	

	.logo{
		flex:0 0 20%;
		max-width: 10em;
		img{
			display: block;
			max-width: 100%;
		}
	}

	.fa-bars{
		font-size: 1.5rem;
	}
	
	.nav{
		flex: 0 0 100%;
		display: none;
		margin-top:1em;
		
	}

	.nav-link{
		color:white;
		text-decoration: none;
		line-height: 200%;
		text-align: center;
		display: block;
		font-size: 1.2rem;
	}

	&.expanded{
		position: fixed;
		height: 100vh;
		background-color:rgba($color: #000000, $alpha: 0.7);
		.nav{
			display: block;
		}
		.social-media{
			display: flex;
		}

	}
}


//social media
.social-media{

	display: flex;
	justify-content: center;
	
	a{
		display: block;
		margin:0 0.25em;
		img{
			display: block;
		}
	}

}

//hero-wrap
.hero-wrap{

	min-height: 100vh;
	background-image:url(../assets/stock1.jpg);
	background-size:cover;
	background-position: center;
}


//blog-hero-wrap
.blog-hero-wrap{

	min-height: 50vh;
	background-image:url(../assets/stock1.jpg);
	background-size:cover;
	background-position: center;


}
.article{
	>div{
		padding:3em 0;
		width:90%;
		margin:auto;
		.product-placement{
			display:grid;
			grid-template-columns: auto;
			row-gap: 1em;;
		}
	}
}


//intro
.blog{
	background-color:#E5E6E6;
}

.products{
	
	padding: 7em 0 1em 0;
	// border: thin red solid;
	&>div{
		display: grid;
		grid-column-gap: 1em;
		grid-row-gap: 1em;
		width:90%;
		margin:auto;
	}
}
	.product{
		background-image: linear-gradient(to bottom left, #DCDCDC, #989EA3);
		display: flex;
		padding: 1em 1em 1em 0;
		&>div:first-child{
			flex: 0 0 40%;
			display: flex;
			align-items: center;
			>img{
				max-width: 100%;
				display: block;
				width: auto;
				max-height: 20em;
				margin:auto;
			}
		}

		&>div:last-child{
			flex: 0 0 60%;
			display: flex;
			flex-direction:column;
			justify-content: center;
		
		}
	
		.product-name{
			font-size:1rem;
			width:100%;
			// flex: 1 0 auto;
		}
	
		.product-description{
			font-size: 0.9em;
			width:100%;
			margin:1em 0;
		}
		.action-link, .action-link:hover{
			text-align: left;
		}
	}
	
	.products-intro{
		// background-color: rgba($color: #000000, $alpha: 0.5);
		background-image: url(../assets/stock1.jpg);
		background-size: cover;
		background-position: center;
		height: 50vw;
	}	







//footer
.retailers{
	padding:1em 0;
	// background-image: url(../assets/background_colourband_bar.png);
	background-image: linear-gradient(105deg, #15241E 25%,#219194 55%,#219194 65%,#1E4F78 90%);
	background-size:100% 100%;
	>div{
		// padding:1em;
		width: 90%;
		margin:auto;
	}


	h2{
		color:white;
		font-size: 1.2rem;
	}
	ul{
		display: flex;
		flex-wrap:wrap;
		justify-content: space-between;
		align-items: center;
		margin:0;

	}
	li{
		padding:1em 0;
		flex:0 0 30%;
	}

	a{
		display: block;
	}
	img{
		display: block;
		max-width: 100%;
	}
}

.footer-info{
	background-color:#393D43;
	padding:1em 0;
	>div{
		display: flex;
		flex-wrap:wrap;
		justify-content: center;
		// padding:1em;
		width: 90%;
		margin:auto;
	}
	.logo{
		flex: 0 0 10em;
		margin-bottom: 1em;;
		img{
			display: block;
			max-width: 100%;
		}
	}

	.about{
		flex: 0 0 100%;
		color:white;
		text-align: center;
		p{
			margin:0;
			&:first-child{
				font-weight: 500;
			}

			&.gap,&:last-child {
				margin-bottom:1rem;
			}

		}
	}

	.social-media{
		flex: 0 0 auto;
	}
}

//components
.text-group-1{

	&>div{
		padding:6vw 4vw;
	}
}

.blog-post{
	&>div:first-child{
		padding:6vw 4vw;
	}

	&>div:last-child{
		height:80vw;
		background-image: url(../assets/stock1.jpg);
		background-size: cover;
		background-position: center;
		img{
			display: none;
		}
	}
}

.action-link, .action-link:hover{
	color:black;
	text-decoration:none; 
	display: block;
	text-align: right;
	font-size: 1rem;
}

@media only screen and (min-width: 40em){

	nav{
		// padding:1em 2em;
	}
	.blog-post{
		display: flex;
		&>div{
			flex: 0 0 50%;
			position: relative;
		}

		&>div:last-child{
			height:auto;
		}
		.action-link{
			// position: absolute;
			bottom: 4vw;
			right: 4vw;
		}
	}
	.blog-post:nth-child(2n){
		&>:first-child{
			order:1;
		}
	}

	.products{
		padding: 9em 0 1em 0;
		&>div{
			// border:1px green solid;
			grid-template-columns: auto auto;
		}
		.products-intro{
			grid-column-end: span 2;
			height: 30vw;
		}


		.product{

			&>div:last-child{

				// justify-content: space-between;
			
			}


		}

		.product:nth-child(8){
			grid-column-end: span 2;
		}
		.product:nth-child(9){
			grid-column-end: span 2;
		}
	}

	//blog page
	.article{
		>div{
		
			.article-main{
				
			}
			.product-placement{
				grid-template-columns: auto auto;
				column-gap: 1em;

				.product:last-child{
					grid-column-end: span 2;
				}
			}
		}
	}


	.retailers{
		// padding:1em 0;
	}
	.footer-info{
		// padding:1em 2em;
		>div{
			justify-content: space-between;
			align-items: center;
			
		}
		.logo{
			flex: 0 0 10em;
			margin-bottom:0;

		}
	
		.about{
			flex: 1 0 20%;
			max-width: 40em;
			padding:0 1em;
	
		}
	
		.social-media{
			flex: 0 0 auto;
			margin-bottom:0;
		}
	}
}


@media only screen and (min-width: 55em){
	nav{
		.nav{
			display: block;
			flex: 0 0 auto;
			display: flex;
		}

		.nav-link{
			color:black;
		}
		.fa-bars{
			display: none;
		}

		.main{
			flex: 1 0 auto;
			margin-left: 1em;
			li{
				padding: 0 1em;
			}
		}
	}

	.intro,.product-range{
		display: flex;
		&>div{
			flex: 0 0 50%;
			position: relative;
		
		}

		&>:first-child{
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.text-group-1{
			max-width: 40em;
		
		}
		.action-link{
			position: absolute;
			bottom:3vw;
			right: 3vw;
		
		}
	
	}

	.product-range{
		&>:first-child{
			order:1;
		}
	}	
	
	.blog-post{

		.action-link{
			// position: absolute;
			bottom: 2vw;
			right: 2vw;
		}
	
	}

}

@media only screen and (min-width: 60em){

	.retailers{

		ul{
			flex-wrap:nowrap;	
		}

		li{
			flex:1 1 auto;
			padding-right:2em;
		}
		li:last-child{
			padding-right:0;
		}
	}

		//blog page
		.article{
			>div{
			
			
				.article-main{
			
				}
				.product-placement{
					
					
					grid-template-columns: auto auto auto;

					.product:last-child{
						grid-column-end: span 1;
					}
				}
			}
		}
	

}

@media only screen and (min-width: 80em){
	nav>div{
		max-width: 80em;
		margin:auto;
	}

	.blog{
		>div{
			display: flex;
			flex-wrap:wrap;
			// max-width: 80em;
			// margin:auto;
		
			&>div{
				flex: 0 0 50%;
			}
		}

		.blog-post{
			&>div:first-child{
				padding:2vw 2vw;
				display: flex;
				flex-direction: column;
				h2{
					width: 100%;
				}
				p{
					width: 100%;
					flex: 1 0 auto;
				}
			}
		}
	}

	.blog-post:nth-child(2n){
		&>:first-child{
			order:0;
		}
	}

	.blog-post:nth-child(3n),.blog-post:nth-child(4n){
		&>:first-child{
			order:1;
		}
	}


	.products{

		
		&>div{
			max-width: 80em;
			margin:auto;
	
			grid-template-columns: auto auto auto auto;
		}
		.products-intro{
			grid-column-end: span 2;
			// grid-row-end: span 2;
			height: auto;
		}

		.product:nth-child(2),.product:nth-child(2),.product:nth-child(3),.product:nth-child(4),.product:nth-child(5),.product:nth-child(10),.product:nth-child(11){

			// grid-row-end: span 2;
		}
		.product:nth-child(6),.product:nth-child(7){
			grid-column-end: span 2;
		}
		.product:nth-child(9){
			// grid-row-end: span 2;
		}
	}

	//blog page
	.article{
		>div{
			max-width: 80em;
			margin:auto;
			display: flex;
			.article-main{
				flex: 1 0 50%;
				margin-right: 2em;
			}
			.product-placement{
				flex: 0 0 30%;
				grid-template-columns: auto;

				.product:last-child{
					grid-column-end: span 1;
				}
			}
		}
	}

				


	.retailers>div{
		// padding:1em 0;
		max-width: 80em;
		margin:auto;
	}
	.footer-info>div{
		max-width: 80em;
		margin:auto;
		padding:1em 0;
	}


 
}


// background-image: linear-gradient(to bottom right, #DCDCDC, #989EA3)